#H2 Server Properties
#Thu Mar 21 17:33:11 CET 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/projectsfrontend|ProjectsFrontEnd
webAllowOthers=true
webPort=8082
webSSL=false
